<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Final Webpage - Page 3</title>

<style type="text/css">
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	article>p{
		line-height: 130%;
	}
	
	body{
		background-color: #5b5553;
		font-family: 'Cardo',serif;
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Josefin Sans',sans-serif;
		color: #ea3057;
		letter-spacing: .05em;
	}
	
	h1{
		font-size: 2em;
		background-color: #b1a7a5;
		padding: 3%;
	}
	
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}
	
	#wrapper{
		width: 80.56640625%;/*825/1024*/
		margin: 0 auto;
		background-color: #e5e5e5;
	}
	
	article{
		background-color: oldlace;
		padding: 3 06.57894736842105%;/*50/760*/
		margin: 20px 20px;
		width: 79.16666666666667%;/*760/960*/
	}
	
	p{
		margin: 2.5% 0;
	}
	
	figcaption{
		font-family: 'Josefin Slab',serif;
		margin: 3%;
	}
	
	#sidebar figcaption{
		margin-bottom: 3%;
		
	}
	
	header{
		 background-color: #b1a7a5;
		 padding: 3%;
		
	}
	
	nav ul{
		  width: 85.57575757575758%; /*706/825*/
		  margin: 0 auto;
	}
	
	nav{ 
		margin: 0 auto;
		padding: 1% 0;
		background-color: #b1a7a5;
	}
	
	nav ul li{
		display: inline;
		margin-right: 2%;
	}
	
	#feature{
		   width: 81.32575757575758%; /*706/825*/
		   margin: 3% auto 4% auto;
		   padding: 1.5% 2.25% 3.5% 2.25%;
		   background-color: #b1a7a5;
		   overflow: hidden;
	}
	
	.feature-img{
		float: left;
		width: 40%;
	}
	
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Josefin Slab', serif;
		font-size: 1.05em;
		font-weight: bold;
		line-height: 115%;
		letter-spacing: .05em;
	}
	
	#main-content{
		width: 59.39393939393939%; /*523/825*/
		float: left;
		margin: 2%;
		
	}
	
	.main-figure{
		width: 32.50478011472275%; /*170/523*/
		margin-right: 9.56022944550669%; /*50/523*/
		float: right;
	}
	
	#sidebar{
		width: 32.60606060606061%; /*302/825*/
		float: left;
		margin: 2%;
	}
	
	.side-figure{
		width: 88.0794701986755; /*266/302*/
		margin: 0 auto;
		padding: bottom: 2%;
	}
	
	figure img{
		max-width: 100%;
	}
	
	figure{
		background-color: silver;
	}
	
	footer{
		clear: left;
		padding: 1.5%;
		background-color: #b1a7a5;
	}
	
	footer p{
		margin: 0;
	}
	
	ul{
		list-style-type: none;
	}
	
	ol{
		list-style-type: none;
	}
	
	table, caption{
		background-color: navy;
	}
	thead, tfoot{
		background-color: silver;
	}
	
	tbody{
		background-color: skyblue;
	}
	
	caption{
		color: silver;
	}

	
	
	
	
	.black-bg{
		background-color: black;
	}
	
	.gold-bg{
		background-color: gold;
	}
	
	.skyblue-bg{
		background-color: skyblue;
	}
	
	/*type styles*/
	#feature h2{
		margin-bottom: 2%;
	}
</style>

  <!--[if lt IE 9]>
	<script 	src="https://cdnjs.cloudflare.com/ajax/libs/html5shivjs      "></script>
  <![endif]-->
</head>
	
<body>
<div id="wrapper">
<header>
	<h1>NBA Western Conference</h1>
</header>

  <nav>
   <ul>
   <li class="nav-item"><a href="Final-Project-page-1.html">Page 1</a></li>
   <li class="nav-item"><a href="Final-Project-page-2.html">Page 2</a></li>
   <li class="nav-item"><a href="Final-Project-page-4.html">Page 4</a></li>
   <li class="nav-item"><a href="Final-Project-page-5.html">Page 5</a></li>
   </ul>
  </nav>

<div id="feature">
	<h2>Western Conference</h2>
	   <img src="https://st3.depositphotos.com/6962450/13106/i/1600/depositphotos_131068648-stock-photo-the-emblem-of-the-basketball.jpg" class="feature-img"/>

  <p class="feature-text">
  The NBA Western Conference is one of the two primary divisions in the National Basketball Association, with the other being the Eastern Conference. This conference consists of 15 teams, each vying for playoff spots and ultimately the NBA Championship. Known for its competitive and high-octane style of play, the Western Conference has been home to some of the most iconic franchises and players in the history of the league. Teams like the Los Angeles Lakers, Golden State Warriors, and San Antonio Spurs have enjoyed extended periods of success, while numerous superstar players have graced the conference, making it a thrilling and enduring aspect of NBA basketball.
  </p>
</div>
   
<div id="main-content">
	<article>
		<h2>History</h2>
		<figure class="main-figure">
			<img src="https://st3.depositphotos.com/10313420/15966/i/1600/depositphotos_159669926-stock-photo-sign-logolos-angeles-lakers.jpg" />
			<figcaption>
				<p>The Most successful Team in the West</p>
			</figcaption>
		</figure>
		<p>The Western Conference of the NBA has a rich and storied history that dates back to the league's early days. Established in 1946, the Western Conference was initially known as the Western Division. Over the years, it has seen the rise of legendary teams and players who have left an indelible mark on the sport. The Minneapolis Lakers, led by George Mikan, were among the Western Division's early powerhouses. The conference has since evolved to include teams from all over the western United States, and it continues to be a competitive and captivating part of the NBA.</p>
		<p>The Western Conference has witnessed intense rivalries that have defined eras in NBA history. The Boston Celtics vs. the Los Angeles Lakers rivalry, which transcends conferences, reached its peak during the 1980s, with the Lakers often representing the Western Conference. This era featured luminaries like Magic Johnson, Larry Bird, and Kareem Abdul-Jabbar. The Lakers and Celtics' battles for supremacy in the 1980s became a pivotal chapter in the Western Conference's legacy.</p>
		<p>The Western Conference has seen dynasties come and go, from the Showtime Lakers to the Chicago Bulls of the 1990s. More recently, the conference has been characterized by the dominance of the Golden State Warriors, led by Stephen Curry and Klay Thompson. The San Antonio Spurs, under the guidance of Coach Gregg Popovich and the leadership of Tim Duncan, Tony Parker, and Manu Ginóbili, have also left an indelible mark on the conference's history with their consistent excellence. The Western Conference continues to be a hotbed of talent, showcasing some of the most exciting and competitive basketball in the world, and its history remains a testament to the enduring legacy of the NBA.</p>
	</article>
	
	<article>
		<h2>Best Players</h2>
		<p>The Western Conference of the NBA boasts an incredible array of talent, with some of the league's most elite players competing at the highest level. Leading the charge is LeBron James, a four-time NBA champion and one of the most versatile and dominant players in the history of the sport. LeBron, a forward for the Los Angeles Lakers, continues to defy age and excel in all facets of the game, from scoring and playmaking to leadership and defense.</p>
		<p>Another standout in the Western Conference is Luka Dončić, a young phenom for the Dallas Mavericks. Despite his age, Dončić has already established himself as one of the league's premier talents. His exceptional ball-handling, court vision, and scoring ability have garnered comparisons to some of the all-time greats. Dončić's impact on the game and his team's success make him a player to watch for years to come.
</p>
		<p>The Western Conference also features dynamic guards like Stephen Curry of the Golden State Warriors. Curry revolutionized the game with his three-point shooting prowess and has led the Warriors to multiple NBA championships. His incredible range and ability to stretch the floor have redefined the way basketball is played, and he remains a fan favorite and a major force in the Western Conference.
</p>
	</article>
	
	<article>
		<h2>Best Era</h2>
		<p>The NBA's Western Conference has seen several remarkable eras of dominance throughout its history, with each era characterized by its own set of iconic teams and legendary players. One of the most celebrated eras in the Western Conference's history occurred during the late 1980s and early 1990s. The era was defined by the fierce rivalry between the Los Angeles Lakers, led by Magic Johnson, and the Boston Celtics in the Eastern Conference. In the West, the Lakers were a powerhouse, winning numerous championships and captivating basketball fans worldwide. Their fast-paced, Showtime style of play became synonymous with this era and contributed significantly to the Western Conference's enduring legacy.</p>
		<p>Another standout era in the Western Conference took place during the early 2000s when the Los Angeles Lakers, featuring Shaquille O'Neal and Kobe Bryant, formed a dominant dynasty. This period saw the Lakers win multiple championships, and their star-studded roster made them a formidable force. The rivalry between the Lakers and the Sacramento Kings, as well as the emergence of the San Antonio Spurs as a perennial contender, added to the excitement and competitiveness in the Western Conference.
</p>
		<p>In recent years, the Golden State Warriors have ushered in a new era of Western Conference dominance. Led by Stephen Curry, Klay Thompson, and Draymond Green, the Warriors adopted a revolutionary style of play, characterized by three-point shooting and pace. Their unprecedented success with multiple championships and record-breaking regular-season performances has solidified the Western Conference's reputation as a hub for innovative basketball. The era of the "Splash Brothers" and the Warriors has left an indelible mark on the history of the Western Conference, showcasing the ever-evolving nature of the NBA.</p>
	</article>
</div>

<div id="sidebar">
	<article>
	 <h2>Reigning Champs</h2>
	 <figure class="side-figure">
		<img src="https://st4.depositphotos.com/30112694/38439/i/1600/depositphotos_384390826-stock-photo-new-york-usa-jun-2020.jpg" />
		<figcaption>
			<p>Denver Nuggets</p>
		</figcaption>
	 </figure>
	 <p>The Denver Nuggets are a professional basketball team based in Denver, Colorado, and they are a proud member of the Western Conference's Northwest Division in the National Basketball Association (NBA). The team was founded in 1967 as an expansion franchise and has since become a prominent and well-respected organization in the league. The Nuggets have had their share of ups and downs throughout their history but have consistently shown a commitment to excellence and an exciting brand of basketball.</p>
	 <p>One of the defining features of the Denver Nuggets is their enthusiastic fan base and their home court, the Pepsi Center (now known as Ball Arena). Nuggets fans, often referred to as the "Mile High City" faithful, create a vibrant and electric atmosphere during home games. The team has seen considerable success in recent years, thanks in large part to star players like Nikola Jokic and Jamal Murray, who led the Nuggets to multiple playoff appearances and deep postseason runs. Their high-paced and entertaining style of play has earned them a reputation as one of the most exciting teams to watch in the NBA.</p>
	 <p>Off the court, the Denver Nuggets are actively engaged in community outreach and social initiatives, making a positive impact on the Denver community. They are committed to using their platform to promote social justice and equality. With a rich history, dedicated fan base, and a promising future, the Denver Nuggets remain a significant and respected presence in the NBA.</p>
	 
	
 	<h3>My Favorite Players</h3>
 	<ol>
 		<li>Stephen Curry</li>
 		<li>Lebron James</li>
 		<li>Jokic</li>
 		<li>Kevin Durant</li>
 		<li>Anthony Edwards</li>
 	</ol> 
   </article>   
 </div>



	<table>
		<caption>Players Comparison</caption>
		<thead>
			<tr>
				<th>Curry</th>
				<th>Lebron</th>
				<th>KD</th>
				<th>Jokic</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>Player</td>
				<td>Player</td>
				<td>Player</td>
				<td>Player</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>2 mvp</td>
				<td>4 mvp</td>
				<td>1 mvp</td>
				<td>2 mvp</td>
			</tr>
			<tr>
				<td>4 championships</td>
				<td>4 championships</td>
				<td>2 championships</td>
				<td>1 championships</td>
			</tr>
		</tbody>
		
	</table>






<footer>
	<p><small>Zakaria Mohamud Copyright 2023</small></p>
</footer>
</div>
</body>
</html>
