<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Final Webpage - Page 1</title>

<style type="text/css">
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	article>p{
		line-height: 130%;
	}
	
	body{
		background-color: #5b5553;
		font-family: 'Cardo',serif;
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Josefin Sans',sans-serif;
		color: #ea3057;
		letter-spacing: .05em;
	}
	
	h1{
		font-size: 2em;
		background-color: #b1a7a5;
		padding: 3%;
	}
	
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}
	
	#wrapper{
		width: 80.56640625%;/*825/1024*/
		margin: 0 auto;
		background-color: #e5e5e5;
	}
	
	article{
		background-color: oldlace;
		padding: 3 06.57894736842105%;/*50/760*/
		margin: 20px 20px;
		width: 79.16666666666667%;/*760/960*/
	}
	
	p{
		margin: 2.5% 0;
	}
	
	figcaption{
		font-family: 'Josefin Slab',serif;
		margin: 3%;
	}
	
	#sidebar figcaption{
		margin-bottom: 3%;
		
	}
	
	header{
		 background-color: #b1a7a5;
		 padding: 3%;
		
	}
	
	nav ul{
		  width: 85.57575757575758%; /*706/825*/
		  margin: 0 auto;
	}
	
	nav{ 
		margin: 0 auto;
		padding: 1% 0;
		background-color: #b1a7a5;
	}
	
	nav ul li{
		display: inline;
		margin-right: 2%;
	}
	
	#feature{
		   width: 81.32575757575758%; /*706/825*/
		   margin: 3% auto 4% auto;
		   padding: 1.5% 2.25% 3.5% 2.25%;
		   background-color: #b1a7a5;
		   overflow: hidden;
	}
	
	.feature-img{
		float: left;
		width: 40%;
	}
	
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Josefin Slab', serif;
		font-size: 1.05em;
		font-weight: bold;
		line-height: 115%;
		letter-spacing: .05em;
	}
	
	#main-content{
		width: 59.39393939393939%; /*523/825*/
		float: left;
		margin: 2%;
		
	}
	
	.main-figure{
		width: 32.50478011472275%; /*170/523*/
		margin-right: 9.56022944550669%; /*50/523*/
		float: right;
	}
	
	#sidebar{
		width: 32.60606060606061%; /*302/825*/
		float: left;
		margin: 2%;
	}
	
	.side-figure{
		width: 88.0794701986755; /*266/302*/
		margin: 0 auto;
		padding: bottom: 2%;
	}
	
	figure img{
		max-width: 100%;
	}
	
	figure{
		background-color: silver;
	}
	
	footer{
		clear: left;
		padding: 1.5%;
		background-color: #b1a7a5;
	}
	
	footer p{
		margin: 0;
	}
	
	ul{
		list-style-type: none;
	}
	
	ol{
		list-style-type: none;
	}
	
	table, caption{
		background-color: navy;
	}
	thead, tfoot{
		background-color: silver;
	}
	
	tbody{
		background-color: skyblue;
	}
	
	caption{
		color: silver;
	}

	
	
	
	
	.black-bg{
		background-color: black;
	}
	
	.gold-bg{
		background-color: gold;
	}
	
	.skyblue-bg{
		background-color: skyblue;
	}
	
	/*type styles*/
	#feature h2{
		margin-bottom: 2%;
	}
	
	
	
</style>

  <!--[if lt IE 9]>
	<script 	src="https://cdnjs.cloudflare.com/ajax/libs/html5shivjs      "></script>
  <![endif]-->
</head>
	
<body>
<div id="wrapper">
<header>
	<h1>NBA</h1>
</header>

  <nav>
   <ul>
   <li class="nav-item"><a href="Final-Project-page-2.html">Page 2</a></li>
   <li class="nav-item"><a href="Final-Project-page-3.html">Page 3</a></li>
   <li class="nav-item"><a href="Final-Project-page-4.html">Page 4</a></li>
   <li class="nav-item"><a href="Final-Project-page-5.html">Page 5</a></li>
   </ul>
  </nav>

<div id="feature">
	<h2>History of Nba</h2>
	   <img src="https://st5.depositphotos.com/1075370/66761/i/1600/depositphotos_667616492-stock-photo-nba-national-basketball-association-league.jpg" class="feature-img"/>

  <p class="feature-text">
  The Nba was founded in August 3rd of 1949 and it was created in New York City after it merged with the competing National Basketball League it became one conjoined league instead of 2. The teams with the most championships are the Boston Celtics and Los Angeles Lakers who both have 17 rings. There has been many instances where the nba changed throughout the history of the sport, but it is and will always be the sport that many people watch and love.
  </p>
</div>
   
<div id="main-content">
	<article>
		<h2>Teams</h2>
		<figure class="main-figure">
			<img src="https://st4.depositphotos.com/19858006/23216/v/1600/depositphotos_232169602-stock-illustration-milan-italy-december-2018-official.jpg" />
			<figcaption>
				<p>Every Single Nba Team</p>
			</figcaption>
		</figure>
		<p>There are plenty of nba teams 15 in the eastern conference and 15 in the west. There are also a lof of very popular teams some teams more popular than others like the Los Angeles Lakers who are one of if not the most popular team in the NBA's history. Not every team has won an NBA championship as those teams where never quite good enough to get over the hump and win an NBA championship.</p>
		<p>Thee Los Angeles Lakers, one of the most iconic franchises in the NBA, boast a rich history of success. With a record 17 NBA championships to their name, the Lakers have been home to basketball legends like Magic Johnson, Kareem Abdul-Jabbar, and Kobe Bryant. Their passionate fan base, celebrity-studded courtside seats, and the famous purple and gold uniforms make every Lakers game an event to remember, whether played at the Staples Center in Los Angeles or on the road.</p>
		<p>The Golden State Warriors are a prominent professional basketball team based in San Francisco, California. Known for their dynamic style of play and impressive three-point shooting, the Warriors have been a dominant force in the NBA for several years. Led by star players like Stephen Curry, Klay Thompson, and Draymond Green, they have achieved multiple NBA championships in recent years, solidifying their place as one of the league's premier franchises. With a dedicated fan base and a commitment to excellence, the Golden State Warriors continue to be a powerhouse in the world of basketball.</p>
	</article>
	
	<article>
		<h2>Fans</h2>
		<p>NBA fans are a passionate and diverse group of individuals who come together to support their favorite teams and players. Whether it's donning team jerseys, attending games in packed arenas, or engaging in spirited debates on social media, their love for the game is unwavering. These fans bring an infectious energy to every NBA event, creating an electric atmosphere that players thrive on.</p>
		<p>The dedication of NBA fans extends beyond borders, as the league's global appeal has united people from all walks of life. From the bustling streets of New York City to the bustling markets of Mumbai, you'll find fans of all ages and backgrounds, bonded by their shared enthusiasm for basketball. The NBA's international reach has allowed fans worldwide to connect and embrace the sport as a unifying force.</p>
		<p>NBA fans also take pride in their deep knowledge of the game, analyzing statistics, and celebrating the history of the sport. They remember iconic moments, legendary players, and championship victories as if they were a part of the team's journey. These fans bring an unmatchable fervor and loyalty to the NBA, making it one of the most cherished and enduring sports leagues in the world.</p>
	</article>
	
	<article>
		<h2>Worldwide</h2>
		<p>The NBA's global appeal is undeniable, with its games and players reaching fans on virtually every continent. The league's commitment to international outreach through initiatives like the NBA Global Games and the Basketball Without Borders program has made basketball a global language. This international approach has resulted in a massive fan base that transcends borders, with millions of enthusiasts from Asia, Europe, South America, and beyond passionately following the NBA.</p>
		<p>The presence of international players has played a significant role in the NBA's worldwide reach. Iconic stars like Dirk Nowitzki, Yao Ming, and more recently, Luka Dončić and Giannis Antetokounmpo, have drawn attention and admiration from their home countries and regions, effectively widening the NBA's global footprint. The league's commitment to developing global talent has not only expanded its audience but also enriched the diversity and skillset of its players.</p>
		<p>With streaming services, social media, and mobile apps, NBA fans around the world can instantly access games, highlights, and in-depth analysis, fostering a global community of enthusiasts. The NBA's online presence, from official YouTube channels to social media platforms, offers a seamless connection to fans who can engage, discuss, and celebrate the sport in real-time. This accessibility, combined with the excitement of the game itself, has made the NBA a true global spectacle, where fans from all corners of the world can come together to share their love for basketball.</p>
	</article>
</div>

<div id="sidebar">
	<article>
	 <h2>Players</h2>
	 <figure class="side-figure">
		<img src="https://st3.depositphotos.com/34687568/37111/i/1600/depositphotos_371114558-stock-photo-orlando-magic-host-golden-state.jpg" />
		<figcaption>
			<p>Stepehn Curry</p>
		</figcaption>
	 </figure>
	 <p>NBA players are some of the most elite and talented athletes in the world. They possess an extraordinary combination of physical prowess, skill, and dedication to their craft. Each player has a unique journey, from their early days of playing basketball to reaching the pinnacle of the sport. Their commitment to training, improving their game, and competing at the highest level is truly awe-inspiring.</p>
	 <p>Beyond their on-court abilities, NBA players often use their platform for positive change. Many of them engage in philanthropic endeavors, advocating for social justice, and supporting their communities. They are role models for aspiring athletes and fans alike, using their influence to make a meaningful impact beyond the basketball court.</p>
	 <p>The camaraderie and sportsmanship among NBA players are evident in their interactions both on and off the court. They form lasting friendships with teammates and opponents alike, showcasing a mutual respect for the game and each other. Their dedication to teamwork and the pursuit of excellence is what makes the NBA a dynamic and captivating league, drawing fans from all around the world.</p>
	 
	
 	<h3>My Favorite Players</h3>
 	<ol>
 		<li>Stephen Curry</li>
 		<li>Lebron James</li>
 		<li>Giannis</li>
 		<li>Kevin Durant</li>
 		<li>Anthony Edwards</li>
 	</ol> 
   </article>   
 </div>



	<table>
		<caption>Players Comparison</caption>
		<thead>
			<tr>
				<th>Curry</th>
				<th>Lebron</th>
				<th>KD</th>
				<th>Giannis</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>Player</td>
				<td>Player</td>
				<td>Player</td>
				<td>Player</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>2 mvp</td>
				<td>4 mvp</td>
				<td>1 mvp</td>
				<td>2 mvp</td>
			</tr>
			<tr>
				<td>4 championships</td>
				<td>4 championships</td>
				<td>2 championships</td>
				<td>1 championships</td>
			</tr>
		</tbody>
		
	</table>






<footer>
	<p><small>Zakaria Mohamud Copyright 2023</small></p>
</footer>
</div>
</body>
</html>
