<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Final Webpage - Page 4</title>

<style type="text/css">
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	article>p{
		line-height: 130%;
	}
	
	body{
		background-color: #5b5553;
		font-family: 'Cardo',serif;
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Josefin Sans',sans-serif;
		color: #ea3057;
		letter-spacing: .05em;
	}
	
	h1{
		font-size: 2em;
		background-color: #b1a7a5;
		padding: 3%;
	}
	
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}
	
	#wrapper{
		width: 80.56640625%;/*825/1024*/
		margin: 0 auto;
		background-color: #e5e5e5;
	}
	
	article{
		background-color: oldlace;
		padding: 3 06.57894736842105%;/*50/760*/
		margin: 20px 20px;
		width: 79.16666666666667%;/*760/960*/
	}
	
	p{
		margin: 2.5% 0;
	}
	
	figcaption{
		font-family: 'Josefin Slab',serif;
		margin: 3%;
	}
	
	#sidebar figcaption{
		margin-bottom: 3%;
		
	}
	
	header{
		 background-color: #b1a7a5;
		 padding: 3%;
		
	}
	
	nav ul{
		  width: 85.57575757575758%; /*706/825*/
		  margin: 0 auto;
	}
	
	nav{ 
		margin: 0 auto;
		padding: 1% 0;
		background-color: #b1a7a5;
	}
	
	nav ul li{
		display: inline;
		margin-right: 2%;
	}
	
	#feature{
		   width: 81.32575757575758%; /*706/825*/
		   margin: 3% auto 4% auto;
		   padding: 1.5% 2.25% 3.5% 2.25%;
		   background-color: #b1a7a5;
		   overflow: hidden;
	}
	
	.feature-img{
		float: left;
		width: 40%;
	}
	
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Josefin Slab', serif;
		font-size: 1.05em;
		font-weight: bold;
		line-height: 115%;
		letter-spacing: .05em;
	}
	
	#main-content{
		width: 59.39393939393939%; /*523/825*/
		float: left;
		margin: 2%;
		
	}
	
	.main-figure{
		width: 32.50478011472275%; /*170/523*/
		margin-right: 9.56022944550669%; /*50/523*/
		float: right;
	}
	
	#sidebar{
		width: 32.60606060606061%; /*302/825*/
		float: left;
		margin: 2%;
	}
	
	.side-figure{
		width: 88.0794701986755; /*266/302*/
		margin: 0 auto;
		padding: bottom: 2%;
	}
	
	figure img{
		max-width: 100%;
	}
	
	figure{
		background-color: silver;
	}
	
	footer{
		clear: left;
		padding: 1.5%;
		background-color: #b1a7a5;
	}
	
	footer p{
		margin: 0;
	}
	
	ul{
		list-style-type: none;
	}
	
	ol{
		list-style-type: none;
	}
	
	table, caption{
		background-color: navy;
	}
	thead, tfoot{
		background-color: silver;
	}
	
	tbody{
		background-color: skyblue;
	}
	
	caption{
		color: silver;
	}

	
	
	
	
	.black-bg{
		background-color: black;
	}
	
	.gold-bg{
		background-color: gold;
	}
	
	.skyblue-bg{
		background-color: skyblue;
	}
	
	/*type styles*/
	#feature h2{
		margin-bottom: 2%;
	}
	
	
	
</style>

  <!--[if lt IE 9]>
	<script 	src="https://cdnjs.cloudflare.com/ajax/libs/html5shivjs      "></script>
  <![endif]-->
</head>
	
<body>
<div id="wrapper">
<header>
	<h1>NBA Playoffs</h1>
</header>

  <nav>
   <ul>
   <li class="nav-item"><a href="Final-Project-page-1.html">Page 1</a></li>
   <li class="nav-item"><a href="Final-Project-page-2.html">Page 2</a></li>
   <li class="nav-item"><a href="Final-Project-page-3.html">Page 3</a></li>
   <li class="nav-item"><a href="Final-Project-page-5.html">Page 5</a></li>
   </ul>
  </nav>

<div id="feature">
	<h2>feature heading</h2>
	   <img src="https://st5.depositphotos.com/37034658/65313/i/1600/depositphotos_653139138-stock-photo-kaunas-lithuania-2023-april-nba.jpg" class="feature-img"/>

  <p class="feature-text">
	  The NBA playoffs are the pinnacle of excitement in professional basketball, featuring the top teams from the regular season competing for the championship. This thrilling tournament is known for its intense matchups, buzzer-beating moments, and the emergence of unexpected heroes. Each game is a high-stakes battle where the world's best athletes showcase their skills and determination. As the playoffs progress, the intensity mounts, leading to the ultimate showdown in the NBA Finals, where a single team earns the coveted title of NBA champion, solidifying their place in basketball history.
  </p>
</div>
   
<div id="main-content">
	<article>
		<h2>Format</h2>
		<figure class="main-figure">
			<img src="https://st.depositphotos.com/1010801/2185/i/950/depositphotos_21850833-stock-photo-light-show-goes-on-during.jpg" />
			<figcaption>
				<p>Playoff Game at Warriors</p>
			</figcaption>
		</figure>
		<p>The NBA playoffs format is an exhilarating and intense postseason tournament that determines the league's champion. It typically features 16 teams, with the top eight from each conference, the Eastern and Western Conference, earning a spot based on their regular-season performance. These teams compete in a series of best-of-seven elimination rounds, including the First Round, Conference Semifinals, Conference Finals, and ultimately, the NBA Finals. The format allows for thrilling matchups and showcases the league's top talent as they vie for the coveted Larry O'Brien Championship Trophy.</p>
		<p>Each round of the NBA playoffs follows a seven-game series format, where the first team to win four games advances to the next round. This structure ensures that only the most resilient and skilled teams progress, adding an extra layer of drama and suspense to the competition. As the playoffs unfold, the intensity and stakes rise, and fans eagerly anticipate pivotal moments, buzzer-beaters, and iconic performances from their favorite players.</p>
		<p>The NBA playoffs are a culmination of the regular season's hard-fought battles and provide a platform for players and teams to prove themselves on the grandest stage. The format has evolved over the years to maintain excitement and competitive balance, making it one of the most thrilling and watched sporting events globally. It combines the best of basketball – skill, strategy, and heart-pounding moments – making it a must-watch for both die-hard fans and casual viewers.</p>
	</article>
	
	<article>
		<h2>History</h2>
		<p>The NBA Playoffs, which began in 1947, have a rich and storied history that has produced countless iconic moments and legendary players. The playoffs are the culmination of the NBA season, where the top teams from the Eastern and Western Conferences compete for the coveted Larry O'Brien Championship Trophy. Over the years, the format has evolved, with the introduction of rounds, including the First Round, Conference Semifinals, Conference Finals, and the NBA Finals.</p>
		<p>The NBA Playoffs have witnessed remarkable dynasties, such as the Boston Celtics of the 1960s, the Los Angeles Lakers of the 1980s, and the Chicago Bulls of the 1990s, led by iconic figures like Bill Russell, Magic Johnson, Larry Bird, Michael Jordan, and Kobe Bryant. These teams and players have left an indelible mark on the league's history, and their success in the playoffs has contributed to the NBA's enduring popularity.</p>
		<p>The NBA Playoffs are known for their high-intensity, clutch performances, and the emergence of rising stars. It's a time when the basketball world comes alive, and fans eagerly anticipate the "March to the Finals." The playoffs have seen unforgettable moments, from buzzer-beaters to Game 7 thrillers, and have created a legacy that continues to captivate fans, making it one of the most exciting and significant events in the world of sports.</p>
	</article>
	
	<article>
		<h2>East vs West</h2>
		<p>The NBA playoffs, often regarded as one of the most exciting times in professional basketball, feature intense competition between teams from the Eastern and Western Conferences. The East vs. West dynamic adds an extra layer of intrigue to the postseason as fans eagerly anticipate the showdowns between the best teams from each conference. These matchups often showcase diverse playing styles, with Eastern teams traditionally emphasizing strong defense and teamwork, while Western teams tend to favor a faster pace and explosive offense.</p>
		<p>The East vs. West rivalry in the NBA playoffs has a rich history, with memorable clashes that have left an indelible mark on the sport. Iconic duels between teams like the Boston Celtics and the Los Angeles Lakers or the Chicago Bulls and the Portland Trail Blazers have become part of basketball lore. These battles not only determine the conference champions but also provide a preview of the ultimate championship series, the NBA Finals, where the Eastern and Western champions vie for the coveted Larry O'Brien Trophy.</p>
		<p>The NBA playoffs, with its East vs. West matchups, are a true showcase of talent and determination, as teams from different parts of the country compete for the honor of being the best in their respective conference. The playoffs serve as a culmination of a grueling regular season, and the journey to the NBA Finals is filled with dramatic moments, upsets, and thrilling basketball action. It's a time when fans rally behind their favorite teams and players, celebrating the spirit of competition that defines the heart of the NBA.</p>
	</article>
</div>

<div id="sidebar">
	<article>
	 <h2>Most Dominat Teams</h2>
	 <figure class="side-figure">
		<img src="https://st.depositphotos.com/30112694/57389/i/1600/depositphotos_573893782-stock-photo-san-francisco-california-usa-may.jpg" />
		<figcaption>
			<p>Warriors vs Celtics</p>
		</figcaption>
	 </figure>
	 <p>The Boston Celtics, one of the NBA's most storied franchises, have consistently been one of the most dominant teams in playoff history. With a rich tradition of winning championships, the Celtics have secured numerous titles over the years. Led by legends like Bill Russell, Larry Bird, and Paul Pierce, the team's commitment to defense and teamwork has made them a perennial force in the postseason.</p>
	 <p>The Los Angeles Lakers, another iconic franchise, have also been a dominant force in the NBA playoffs. Led by legendary players like Magic Johnson, Kareem Abdul-Jabbar, and Kobe Bryant, the Lakers have amassed a remarkable number of championships. Their combination of star power and a winning culture has solidified their place as one of the most successful playoff teams in the league's history.</p>
	 <p>The Chicago Bulls, during the era of Michael Jordan, were an absolute powerhouse in the NBA playoffs. With six championships in the 1990s, the Bulls were a dynasty. Jordan's scoring prowess, paired with a stellar supporting cast, made them nearly unbeatable. Their run in the '90s is often regarded as one of the most dominant periods in NBA playoff history, and it left an indelible mark on the league.</p>
	 
	
 	<h3>Best Players</h3>
 	<ol>
 		<li>Stephen Curry</li>
 		<li>Lebron James</li>
 		<li>Giannis</li>
 		<li>Kevin Durant</li>
 		<li>Nikola Jokic</li>
 	</ol> 
   </article>   
 </div>



	






<footer>
	<p><small>Zakaria Mohamud Copyright 2023</small></p>
</footer>
</div>
</body>
</html>
