<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Final Webpage - Page 5</title>

<style type="text/css">
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	article>p{
		line-height: 130%;
	}
	
	body{
		background-color: #5b5553;
		font-family: 'Cardo',serif;
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Josefin Sans',sans-serif;
		color: #ea3057;
		letter-spacing: .05em;
	}
	
	h1{
		font-size: 2em;
		background-color: #b1a7a5;
		padding: 3%;
	}
	
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}
	
	#wrapper{
		width: 80.56640625%;/*825/1024*/
		margin: 0 auto;
		background-color: #e5e5e5;
	}
	
	article{
		background-color: oldlace;
		padding: 3 06.57894736842105%;/*50/760*/
		margin: 20px 20px;
		width: 79.16666666666667%;/*760/960*/
	}
	
	p{
		margin: 2.5% 0;
	}
	
	figcaption{
		font-family: 'Josefin Slab',serif;
		margin: 3%;
	}
	
	#sidebar figcaption{
		margin-bottom: 3%;
		
	}
	
	header{
		 background-color: #b1a7a5;
		 padding: 3%;
		
	}
	
	nav ul{
		  width: 85.57575757575758%; /*706/825*/
		  margin: 0 auto;
	}
	
	nav{ 
		margin: 0 auto;
		padding: 1% 0;
		background-color: #b1a7a5;
	}
	
	nav ul li{
		display: inline;
		margin-right: 2%;
	}
	
	#feature{
		   width: 81.32575757575758%; /*706/825*/
		   margin: 3% auto 4% auto;
		   padding: 1.5% 2.25% 3.5% 2.25%;
		   background-color: #b1a7a5;
		   overflow: hidden;
	}
	
	.feature-img{
		float: left;
		width: 40%;
	}
	
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Josefin Slab', serif;
		font-size: 1.05em;
		font-weight: bold;
		line-height: 115%;
		letter-spacing: .05em;
	}
	
	#main-content{
		width: 59.39393939393939%; /*523/825*/
		float: left;
		margin: 2%;
		
	}
	
	.main-figure{
		width: 32.50478011472275%; /*170/523*/
		margin-right: 9.56022944550669%; /*50/523*/
		float: right;
	}
	
	#sidebar{
		width: 32.60606060606061%; /*302/825*/
		float: left;
		margin: 2%;
	}
	
	.side-figure{
		width: 88.0794701986755; /*266/302*/
		margin: 0 auto;
		padding: bottom: 2%;
	}
	
	figure img{
		max-width: 100%;
	}
	
	figure{
		background-color: silver;
	}
	
	footer{
		clear: left;
		padding: 1.5%;
		background-color: #b1a7a5;
	}
	
	footer p{
		margin: 0;
	}
	
	ul{
		list-style-type: none;
	}
	
	ol{
		list-style-type: none;
	}
	
	table, caption{
		background-color: navy;
	}
	thead, tfoot{
		background-color: silver;
	}
	
	tbody{
		background-color: skyblue;
	}
	
	caption{
		color: silver;
	}

	
	
	
	
	.black-bg{
		background-color: black;
	}
	
	.gold-bg{
		background-color: gold;
	}
	
	.skyblue-bg{
		background-color: skyblue;
	}
	
	/*type styles*/
	#feature h2{
		margin-bottom: 2%;
	}
</style>

  <!--[if lt IE 9]>
	<script 	src="https://cdnjs.cloudflare.com/ajax/libs/html5shivjs      "></script>
  <![endif]-->
</head>
	
<body>
<div id="wrapper">
<header>
	<h1>NBA Finals</h1>
</header>

  <nav>
   <ul>
   <li class="nav-item"><a href="Final-Project-page-1.html">Page 1</a></li>
   <li class="nav-item"><a href="Final-Project-page-2.html">Page 2</a></li>
   <li class="nav-item"><a href="Final-Project-page-3.html">Page 3</a></li>
   <li class="nav-item"><a href="Final-Project-page-4.html">Page 4</a></li>
   </ul>
  </nav>

<div id="feature">
	<h2>feature heading</h2>
	   <img src="https://st5.depositphotos.com/30112694/65964/i/1600/depositphotos_659648992-stock-photo-denver-usa-may-2023-nba.jpg" class="feature-img"/>

  <p class="feature-text">
  	The NBA Finals is the culminating championship series of the National Basketball Association, showcasing the pinnacle of professional basketball. This highly anticipated event brings together the two best teams from the Eastern and Western Conferences in a best-of-seven series to compete for the coveted Larry O'Brien NBA Championship Trophy. The Finals represent a culmination of the NBA season, where the world's top basketball talent battles for supremacy, creating iconic moments, and providing fans with thrilling and memorable basketball action that often defines legacies and dynasties in the sport.
  </p>
</div>
   
<div id="main-content">
	<article>
		<h2>something</h2>
		<figure class="main-figure">
			<img src="https://st2.depositphotos.com/1952919/11900/i/950/depositphotos_119005390-stock-photo-cavs-parade-start.jpg" />
			<figcaption>
				<p>Cavs celebrating win</p>
			</figcaption>
		</figure>
		<p>The NBA Finals, also known as the NBA Championship Series, is the culmination of the National Basketball Association's season, where the two conference champions compete for the league championship. The Finals have a storied history dating back to the inaugural season in 1947 when the Philadelphia Warriors defeated the Chicago Stags. Over the years, the NBA Finals have seen dynasties emerge, legendary players showcase their skills, and iconic moments etched into the annals of basketball history.</p>
		<p>One of the most iconic periods in NBA Finals history was the rivalry between the Boston Celtics and the Los Angeles Lakers during the 1980s. Led by Larry Bird and Magic Johnson, the Celtics and Lakers faced each other in several Finals, creating a lasting legacy and adding to the rich history of the NBA. The intense battles and drama of those matchups are still celebrated by fans and basketball historians.
</p>
		<p>he NBA Finals have witnessed dynasties like the Chicago Bulls of the 1990s, led by Michael Jordan, who won six championships in a single decade, and the recent Golden State Warriors, who dominated in the 2010s. Each year, the NBA Finals not only determines the league champion but also adds a new chapter to the ongoing story of the league, showcasing the talents and rivalries that have made the NBA one of the most popular and enduring sports leagues in the world.</p>
	</article>
	
	<article>
		<h2>Legacy</h2>
		<p>The NBA Finals hold an illustrious legacy in the world of sports, serving as the grand stage where basketball history is made. For decades, this championship series has showcased the very best talents in the game, featuring iconic matchups that have defined eras and generations of basketball enthusiasts. The Finals legacy includes legendary players like Michael Jordan, Magic Johnson, Larry Bird, and Kobe Bryant, whose performances and championships have left an indelible mark on the sport.</p>
		<p>Beyond individual achievements, the NBA Finals legacy embodies the spirit of competition, teamwork, and the pursuit of excellence. It's a stage where teams and players vie for basketball supremacy, and where moments of extraordinary skill and clutch performances become part of the collective memory of fans worldwide. The legacy of the NBA Finals is also marked by unforgettable plays, buzzer-beaters, and intense rivalries that continue to captivate fans year after year.</p>
		<p>The legacy of the NBA Finals extends to the impact it has on the global basketball community. As one of the most-watched sporting events, it brings people from different backgrounds and cultures together, uniting them in their love for the game. The Finals inspire young athletes to dream big and work hard, fostering a new generation of basketball players and fans who are driven by the enduring legacy of this premier championship series.</p>
	</article>
	
	<article>
		<h2>Best players</h2>
		<p>Michael Jordan, often hailed as the greatest basketball player of all time, is synonymous with NBA Finals greatness. His six NBA championships with the Chicago Bulls in the 1990s, combined with his clutch performances, including the iconic "Flu Game," solidify his status as a Finals legend. Jordan's scoring ability, competitiveness, and leadership on the grandest stage left an indelible mark on the league.</p>
		<p>LeBron James is a modern-day NBA Finals powerhouse. With multiple championships and Finals MVP awards to his name, LeBron has shown his versatility and basketball IQ on the game's biggest stage. His ability to impact the game in every facet, from scoring and passing to rebounding and defense, has cemented his legacy as one of the all-time greats in NBA Finals history.</p>
		<p>Magic Johnson, a true point guard with exceptional court vision and playmaking skills, orchestrated the Showtime Lakers to multiple NBA titles during the 1980s. Johnson's versatility and ability to elevate his teammates' performance were on full display in the Finals, earning him three Finals MVP awards. His ability to rise to the occasion in critical moments solidified his reputation as one of the best Finals players in NBA history.</p>
	</article>
</div>

<div id="sidebar">
	<article>
	 <h2>Impact</h2>
	 <figure class="side-figure">
		<img src="https://st2.depositphotos.com/10629342/45602/i/1600/depositphotos_456024376-stock-photo-michael-jordan-chicago-bulls-game.jpg" />
		<figcaption>
			<p>Micheal Jordan</p>
		</figcaption>
	 </figure>
	 <p>The NBA Finals, often referred to as the pinnacle of professional basketball, has a profound impact on the world of sports and entertainment. It captures the attention of millions of fans globally, uniting them in anticipation and excitement. As the most-watched basketball event, the NBA Finals showcases the league's best talent, fostering a sense of community among fans and bringing them together to celebrate the sport.</p>
	 <p>Beyond its influence on basketball enthusiasts, the NBA Finals also has a significant economic impact. Host cities benefit from increased tourism, local businesses see a boost in revenue, and the league itself garners substantial advertising and sponsorship revenue. The Finals serve as a showcase for the NBA's global brand, attracting worldwide attention and contributing to the growth of the sport.</p>
	 <p>The cultural impact of the NBA Finals is undeniable. It has become a pop culture phenomenon, with celebrities, musicians, and influencers attending games and engaging with the event on social media. Iconic moments from the Finals often transcend the realm of sports and become ingrained in popular culture, further cementing the NBA's status as a global entertainment powerhouse.</p>
	 
	
 
   </article>   
 </div>



	<table>
		<caption>Players Comparison</caption>
		<thead>
			<tr>
				<th>Curry</th>
				<th>Lebron</th>
				<th>magic</th>
				<th>Jordan</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>Player</td>
				<td>Player</td>
				<td>Player</td>
				<td>Player</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>4 championships</td>
				<td>4 championships</td>
				<td>5 championships</td>
				<td>6 championships</td>
			</tr>
		</tbody>
		
	</table>






<footer>
	<p><small>Zakaria Mohamud Copyright 2023</small></p>
</footer>
</div>
</body>
</html>
