<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Final Webpage - Page 2</title>

<style type="text/css">
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	article>p{
		line-height: 130%;
	}
	
	body{
		background-color: #5b5553;
		font-family: 'Cardo',serif;
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Josefin Sans',sans-serif;
		color: #ea3057;
		letter-spacing: .05em;
	}
	
	h1{
		font-size: 2em;
		background-color: #b1a7a5;
		padding: 3%;
	}
	
	h2{
		font-size: 1.75em;
		font-weight: bold;
	}
	
	#wrapper{
		width: 80.56640625%;/*825/1024*/
		margin: 0 auto;
		background-color: #e5e5e5;
	}
	
	article{
		background-color: oldlace;
		padding: 3 06.57894736842105%;/*50/760*/
		margin: 20px 20px;
		width: 79.16666666666667%;/*760/960*/
	}
	
	p{
		margin: 2.5% 0;
	}
	
	figcaption{
		font-family: 'Josefin Slab',serif;
		margin: 3%;
	}
	
	#sidebar figcaption{
		margin-bottom: 3%;
		
	}
	
	header{
		 background-color: #b1a7a5;
		 padding: 3%;
		
	}
	
	nav ul{
		  width: 85.57575757575758%; /*706/825*/
		  margin: 0 auto;
	}
	
	nav{ 
		margin: 0 auto;
		padding: 1% 0;
		background-color: #b1a7a5;
	}
	
	nav ul li{
		display: inline;
		margin-right: 2%;
	}
	
	#feature{
		   width: 81.32575757575758%; /*706/825*/
		   margin: 3% auto 4% auto;
		   padding: 1.5% 2.25% 3.5% 2.25%;
		   background-color: #b1a7a5;
		   overflow: hidden;
	}
	
	.feature-img{
		float: left;
		width: 40%;
	}
	
	.feature-text{
		float: left;
		width: 58%;
		margin-left: 2%;
		font-family: 'Josefin Slab', serif;
		font-size: 1.05em;
		font-weight: bold;
		line-height: 115%;
		letter-spacing: .05em;
	}
	
	#main-content{
		width: 59.39393939393939%; /*523/825*/
		float: left;
		margin: 2%;
		
	}
	
	.main-figure{
		width: 32.50478011472275%; /*170/523*/
		margin-right: 9.56022944550669%; /*50/523*/
		float: right;
	}
	
	#sidebar{
		width: 32.60606060606061%; /*302/825*/
		float: left;
		margin: 2%;
	}
	
	.side-figure{
		width: 88.0794701986755; /*266/302*/
		margin: 0 auto;
		padding: bottom: 2%;
	}
	
	figure img{
		max-width: 100%;
	}
	
	figure{
		background-color: silver;
	}
	
	footer{
		clear: left;
		padding: 1.5%;
		background-color: #b1a7a5;
	}
	
	footer p{
		margin: 0;
	}
	
	ul{
		list-style-type: none;
	}
	
	ol{
		list-style-type: none;
	}
	
	table, caption{
		background-color: navy;
	}
	thead, tfoot{
		background-color: silver;
	}
	
	tbody{
		background-color: skyblue;
	}
	
	caption{
		color: silver;
	}

	
	
	
	
	.black-bg{
		background-color: black;
	}
	
	.gold-bg{
		background-color: gold;
	}
	
	.skyblue-bg{
		background-color: skyblue;
	}
	
	/*type styles*/
	#feature h2{
		margin-bottom: 2%;
	}
	
</style>

  <!--[if lt IE 9]>
	<script 	src="https://cdnjs.cloudflare.com/ajax/libs/html5shivjs      "></script>
  <![endif]-->
</head>
	
<body>
<div id="wrapper">
<header>
	<h1>NBA Eastern Conference</h1>
</header>

  <nav>
   <ul>
   <li class="nav-item"><a href="Final-Project-page-1.html">Page 1</a></li>
   <li class="nav-item"><a href="Final-Project-page-3.html">Page 3</a></li>
   <li class="nav-item"><a href="Final-Project-page-4.html">Page 4</a></li>
   <li class="nav-item"><a href="Final-Project-page-5.html">Page 5</a></li>
   </ul>
  </nav>

<div id="feature">
	<h2>Eastern Conference</h2>
	   <img src="https://st4.depositphotos.com/30112694/38439/i/1600/depositphotos_384391636-stock-photo-new-york-usa-jun-2020.jpg" class="feature-img"/>

  <p class="feature-text">
  	The NBA Eastern Conference is one of the two conferences that make up the National Basketball Association, with the other being the Western Conference. It comprises 15 teams, each vying for the opportunity to represent the Eastern Conference in the NBA Finals. Historically, teams in the Eastern Conference have produced some of the league's most storied franchises and legendary players. The competition in the East is fierce, with teams such as the Boston Celtics, Miami Heat, and Milwaukee Bucks consistently contending for playoff berths and championships. The Eastern Conference adds a rich and competitive flavor to the NBA landscape, with a strong tradition of basketball excellence.
  </p>
</div>
   
<div id="main-content">
	<article>
		<h2>History</h2>
		<figure class="main-figure">
			<img src="https://st.depositphotos.com/1006295/1210/i/950/depositphotos_12109762-stock-photo-boston-celtics-championship-banners.jpg" />
			<figcaption>
				<p>The Team With the Most Rings in the East</p>
			</figcaption>
		</figure>
		<p>The NBA Eastern Conference has a rich and storied history dating back to the league's inception in 1946. Originally, the league was known as the Basketball Association of America (BAA) before merging with the National Basketball League (NBL) in 1949 to become the NBA. The Eastern Conference has been home to some of the most iconic franchises in the league's history, including the Boston Celtics, Philadelphia 76ers, and New York Knicks. The Celtics, in particular, have been dominant in the Eastern Conference, boasting a record number of championships and legendary players like Bill Russell and Larry Bird.</p>
		<p>The rivalry between the Boston Celtics and the Philadelphia 76ers has been a defining feature of the Eastern Conference history. Their battles in the 1980s, often led by Larry Bird and Julius Erving, are legendary in the annals of the NBA. This fierce competition has added a layer of excitement and drama to the conference, with passionate fans on both sides.</p>
		<p>The Eastern Conference has witnessed its fair share of dynasties and superstar players, with the Chicago Bulls of the 1990s, led by Michael Jordan, being a standout example. More recently, LeBron James, while playing for the Cleveland Cavaliers and Miami Heat, has left a significant mark on the conference, appearing in multiple NBA Finals and winning championships. The Eastern Conference continues to be a hotbed of talent and competition, with a history filled with memorable moments, iconic players, and intense rivalries that have helped shape the NBA as we know it today.</p>
	</article>
	
	<article>
		<h2>Best Players</h2>
		<p>Michael Jordan stands as the ultimate icon of the Eastern Conference. Playing the majority of his career with the Chicago Bulls, Jordan's name is synonymous with greatness. He won six NBA championships and was a 14-time All-Star, winning five league MVP awards. His scoring ability, competitiveness, and clutch performances made him not only one of the greatest Eastern Conference players but also one of the greatest in NBA history.</p>
		<p>LeBron James, often compared to Jordan, has made a significant impact on the Eastern Conference during his time with the Cleveland Cavaliers and Miami Heat. His combination of size, skill, and versatility has allowed him to dominate the league for over a decade. LeBron is a multiple-time NBA champion and has been a constant presence in the NBA Finals. He's also a four-time NBA MVP and continues to be a force to be reckoned with.</p>
		<p>Larry Bird, representing the Boston Celtics, is another Eastern Conference legend. Bird was a three-time NBA champion and a 12-time All-Star. His scoring ability, court vision, and competitiveness set a standard for excellence. Bird's rivalry with Magic Johnson in the 1980s helped elevate the popularity of the NBA and the Eastern Conference.</p>
	</article>
	
	<article>
		<h2>Best era</h2>
		<p>The NBA's Eastern Conference has witnessed several memorable eras of dominance and excellence throughout its history. One of the most celebrated eras in the Eastern Conference was the 1980s, when the conference was headlined by the rivalry between the Boston Celtics and the Philadelphia 76ers. Led by Larry Bird and Julius Erving, these teams engaged in epic battles, and their fierce competition elevated the level of play in the conference. The 1980s Eastern Conference also featured iconic players like Michael Jordan, who began his legendary career with the Chicago Bulls.</p>
		<p>Another remarkable era in the Eastern Conference unfolded in the late 1990s and early 2000s, marked by the dominance of the Chicago Bulls led by Michael Jordan. Jordan and his Bulls won six NBA championships in the 1990s, solidifying their place as one of the greatest teams in NBA history. The era also saw the emergence of other Eastern Conference powerhouses like the Indiana Pacers and the New York Knicks, who provided tough competition and unforgettable playoff matchups.</p>
		<p>In recent years, the Eastern Conference has seen a resurgence in competitive balance, with teams like the Miami Heat, Cleveland Cavaliers, and the Boston Celtics contending for NBA championships. LeBron James, in particular, made a significant impact on the Eastern Conference during his tenure with the Cavaliers and the Heat, elevating the level of play and leading his teams to multiple NBA Finals appearances. This era showcased the conference's resilience and ability to adapt to the changing landscape of the NBA.</p>
	</article>
</div>

<div id="sidebar">
	<article>
	 <h2>Reinging champs</h2>
	 <figure class="side-figure">
		<img src="https://st2.depositphotos.com/6962450/11709/i/950/depositphotos_117098836-stock-illustration-the-emblem-of-the-basketball.jpg" />
		<figcaption>
			<p>Miami Heat</p>
		</figcaption>
	 </figure>
	 <p>Jimmy Butler, known for his relentless work ethic and gritty playing style, found a perfect home with the Miami Heat in 2019. When he joined the Heat, the team was in the midst of a rebuilding phase, but Butler's leadership and tenacity quickly transformed the culture. He embraced the "Heat culture" of hard work, accountability, and team-first mentality, which resonated with both his teammates and the Miami fanbase. Under his guidance, the Heat made an unexpected run to the NBA Finals in the 2021-2023 season, a testament to Butler's ability to elevate his team in critical moments..</p>
	 <p>Jimmy Butler's impact in Miami extended beyond the court. His leadership and competitive spirit set the tone for the organization, and he quickly became a fan favorite. Butler's ability to perform in clutch situations and his penchant for taking over games during critical moments solidified his status as a true franchise player. His partnership with head coach Erik Spoelstra and fellow teammates like Bam Adebayo made the Heat a formidable force in the Eastern Conference.</p>
	 <p>Butler's journey with the Miami Heat showcased his ability to thrive in a culture that values hard work, resilience, and teamwork. He represented the Heat's commitment to excellence and their willingness to invest in players who embody their values. His time in Miami, marked by memorable moments and a Finals appearance, solidified Jimmy Butler's legacy as one of the franchise's all-time greats and an embodiment of the Heat's never-say-die attitude.</p>
	 
	
 	<h3>My Favorite teams Ranked</h3>
 	<ol>
 		<li>Bucks</li>
 		<li>Heat</li>
 		<li>Celtics</li>
 		<li>76ers</li>
 		<li>Knicks</li>
 	</ol> 
   </article>   
 </div>



	






<footer>
	<p><small>Zakaria Mohamud Copyright 2023</small></p>
</footer>
</div>
</body>
</html>
